<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    section    {
        margin-top: 13px;
        margin-bottom: 87px;
    }

    header {
        margin-top: 87px;
    }

    footer {
        margin-bottom: 13px;
    }
</style>
    </style>
</head>
<body>
  <div style="position:fixed;top: 0;left:0;width: 100px;height: 87px;background-color:aqua;"></div>
  <section style="width: 120px;">
    <header>上边界重叠 87</header>
    <!-- <main></main> -->
    <!-- <footer>下边界重叠 87 不能再高了</footer> -->
</section>
</body>
</html>